spring.application.name=ExpenseTracker
spring.jpa.hibernate.ddl-auto=update

#Application logging can be on INFO or DEBUG level
logging.level.com.jstn9.expensetracker=INFO

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8081

jwt.secret=${JWT_SECRET}
# 1 hour
jwt.accessTokenExpiration=3600000
# 30 days
jwt.refreshTokenExpiration=2592000000
