spring.application.name=ExpenseTracker

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8081

jwt.secret=${JWT_SECRET}
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=2592000000
