# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

# Server
server.port=1234

# JWT
jwt.secret=YourSecretKeyHere
jwt.expiration=3600000



